create table origin_race_data (
    race_id bigint NOT NULL,
    arrival_order varchar(10),
    frame_number int,
    horse_number int,
    horse_name varchar(20),
    gender varchar(4),
    old int,
    impost float,
    horse_id bigint,
    jockey_name varchar(20),
    jockey_id bigint,
    run_time varchar(20),
    passing_order varchar(20),
    rise float,
    odds varchar(10),
    popular float,
    weight int,
    weight_change int,
    race_name varchar(20),
    date varchar(20),
    detail varchar(20),
    class varchar(20),
    lawn_or_dirt  varchar(20),
    distance int,
    rotation varchar(4),
    field_contidion varchar(4),
    weather varchar(4),
    field_id int,
    field_name varchar(20)
);

create table race_data (
    race_id bigint NOT NULL,
    arrival_order int,
    horse_number int,
    frame_number int,
    horse_name varchar(20),
    gender varchar(4),
    old int,
    impost float,
    horse_id bigint,
    jockey_name varchar(20),
    jockey_id bigint,
    run_time float,
    passing_order varchar(20),
    rise float,
    odds float(10),
    popular float,
    weight int,
    weight_change int,
    race_name varchar(20),
    date timestamp,
    detail varchar(20),
    class varchar(20),
    lawn_or_dirt  varchar(20),
    distance int,
    rotation varchar(4),
    field_contidion varchar(4),
    weather varchar(4),
    field_id int,
    field_name varchar(20)
);


create table origin_race_refund (
    race_id bigint NOT NULL,
    refund_type varchar(20),
    hit_number varchar(20),
    price varchar(20),
    popular varchar(20)
);
